*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 120px;
    text-align: center;
    font-family: sans-serif;
}
body{
    height: 100vh;
}
.container{
    width: 100%;
    height: 100vh;
    display: grid;
    background-color: beige;
    grid-template-rows: 324px repeat(2, 247px);
    grid-template-columns: repeat(4, 256px);
    grid-gap: 32px;
    justify-content: center;
    align-content: center;
}
.container article{
    background-color: tomato;
    border: 2px solid black;
    padding-top: 30px;
    border-radius: 20px;
}
.art-1{
    grid-row: 1/2;
    grid-column: 2/4;
}
.art-3{
    grid-row: 2/3;
    grid-column: 2/3;
}
.art-4{
    grid-row: 2/3;
    grid-column: 3/4;
}
.art-2{
    grid-row: 1/3;
    grid-column: 4/5;
}
.art-5{
    grid-row: 3/4;
    grid-column: 2/3;
}
.art-6{
    grid-row: 3/4;
    grid-column: 3/5;
}
footer{
    grid-row: span 3;

    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    gap: 32px;
}
.art-7{
    grid-row: 1fr;
    grid-column: 1fr;
}
.art-8{
    grid-row: 1fr;
    grid-column: 1fr;
}